user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        server_names_hash_bucket_size 128;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3 (POODLE vulnerability)
        ssl_prefer_server_ciphers on;

        ssl_certificate   /etc/letsencrypt/live/jcontti.ga/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jcontti.ga/privkey.pem;

        ssl_stapling on;
        ssl_session_timeout 10m;

        ## ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";


        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}


